<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>7
    <style>
        /* nesneyi ortalamak için kullanılır. başaka div içinde ortalamak için
             yükseklik genişlik ver oranın ortasına geçsin
             display: flex de justify content ve alings items kullanılarak yapılan hizzalamalar dış kutunun içi kutuları nasıl dizileceğine
             karar vermesidir
             Position absolut özelliği ise kutunun kendi kednisinin nerede hizzalanacağını belirlemesiir*/
        .content{ 

        width: 100%;
        height: 100vh;

         display: flex;
         justify-content: center;
         align-items: center;

        }
        .box{

        width: 100px;
        height: 100px;
        background-color: blue;

        }
    </style>
</head>
<body>
    <div class="content">

        <div class="box"></div>
    </div>
</body>
</html>